<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:474px;
	top:0px;
	width:326px;
	height:49px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:546px;
	top:49px;
	width:254px;
	height:34px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:355px;
	top:49px;
	width:191px;
	height:34px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:178px;
	top:49px;
	width:177px;
	height:34px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:0px;
	top:49px;
	width:178px;
	height:34px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:9px;
	top:91px;
	width:184px;
	height:301px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:204px;
	top:91px;
	width:596px;
	height:249px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:424px;
	top:377px;
	width:143px;
	height:15px;
	z-index:8;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="htdocs/logo.png" width="49" height="49" /><img src="htdocs/images/logo word.jpg" width="258" height="49" /></div>
<div id="apDiv2"><img src="htdocs/images/contact.jpg" width="254" height="34" /></div>
<div id="apDiv3"><img src="htdocs/images/gallery.jpg" width="191" height="34" /></div>
<div id="apDiv4"><img src="htdocs/images/others.jpg" width="177" height="34" /></div>
<div id="apDiv5"><img src="htdocs/images/about us.jpg" width="178" height="34" /></div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
<div id="apDiv8"></div>
</body>
</html>
