<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:832px;
	top:0px;
	width:381px;
	height:403px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:502px;
	top:429px;
	width:998px;
	height:55px;
	z-index:2;
	font-size: 36px;
	font-weight: bold;
	text-align: center;
}
#apDiv3 {
	position:absolute;
	left:502px;
	top:504px;
	width:201px;
	height:44px;
	z-index:3;
	font-size: xx-large;
}
#apDiv4 {
	position:absolute;
	left:504px;
	top:602px;
	width:998px;
	height:894px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:510px;
	top:1236px;
	width:992px;
	height:86px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:754px;
	top:504px;
	width:197px;
	height:44px;
	z-index:6;
	font-size: xx-large;
}
#apDiv7 {
	position:absolute;
	left:1002px;
	top:504px;
	width:199px;
	height:47px;
	z-index:7;
	font-size: xx-large;
}
#apDiv8 {
	position:absolute;
	left:1252px;
	top:506px;
	width:251px;
	height:44px;
	z-index:8;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	background-color: #666;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../images/Images for Site/logo.jpg" width="381" height="403" /></div>
<div id="apDiv2">INTERNATIONAL PHOTOGRAPHY 国际影楼</div>
<div id="apDiv3"> 
  <div align="center">Services</div>
</div>
<div id="apDiv4"><!-- TemplateBeginEditable name="1" -->1<!-- TemplateEndEditable --></div>
<div id="apDiv6">
  <div align="center">Gallery</div>
</div>
<div id="apDiv7">
  <div align="center">Heritage</div>
</div>
<div id="apDiv8">
  <div align="center">Contact Us</div>
</div>
</body>
</html>
